G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D2B3F530-26F6-4905-BC13-EF821CD2D141*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.67X0.72*%
%ADD20R,0.72X0.67*%
%ADD22R,1.55X1.35*%
%ADD25R,1.35X1.55*%
%ADD52C,3.00*%
%ADD53C,1.60*%
%ADD54R,1.60X1.60*%
%ADD55R,1.60X1.60*%
%ADD56C,1.52*%
%ADD58R,1.01X1.26*%
%ADD59R,0.90X1.55*%
%ADD60R,1.45X1.20*%
%ADD61R,1.55X1.75*%
%ADD62R,1.87X0.54*%
G04:AMPARAMS|DCode=63|XSize=1.87mm|YSize=0.54mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.87,0.00,0,0,180.0*
21,1,1.33,0.54,0,0,180.0*
1,1,0.54,-0.67,0.00*
1,1,0.54,0.67,0.00*
1,1,0.54,0.67,0.00*
1,1,0.54,-0.67,0.00*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,1.35X0.95*%
D19*
X9068Y6388D02*
D03*
Y6292D02*
D03*
D20*
X10195Y7772D02*
D03*
X10099D02*
D03*
D22*
X9512Y6566D02*
D03*
Y6371D02*
D03*
X8750Y9119D02*
D03*
Y8924D02*
D03*
X9830Y6828D02*
D03*
Y7023D02*
D03*
X10122Y6828D02*
D03*
Y7023D02*
D03*
X9525Y6828D02*
D03*
Y7023D02*
D03*
X8750Y8518D02*
D03*
Y8323D02*
D03*
D25*
X8136Y7950D02*
D03*
X8331D02*
D03*
X8141Y7404D02*
D03*
X8336D02*
D03*
D52*
X8475Y8759D02*
D03*
X10575D02*
D03*
Y6659D02*
D03*
X8475D02*
D03*
D53*
X7747Y7544D02*
D03*
Y8052D02*
D03*
Y7798D02*
D03*
Y7290D02*
D03*
Y7036D02*
D03*
X9639Y9487D02*
D03*
X9131D02*
D03*
X9385D02*
D03*
X9893D02*
D03*
X10147D02*
D03*
D54*
X7747Y8306D02*
D03*
D55*
X8877Y9487D02*
D03*
D56*
X10033Y6160D02*
D03*
D58*
X10236Y7518D02*
D03*
X10096D02*
D03*
D59*
X8542Y7404D02*
D03*
X8807D02*
D03*
D60*
X8852Y6490D02*
D03*
Y6290D02*
D03*
D61*
X8090Y8956D02*
D03*
Y8661D02*
D03*
D62*
X9757Y7899D02*
D03*
D63*
Y7772D02*
D03*
Y7645D02*
D03*
Y7518D02*
D03*
X9293D02*
D03*
Y7645D02*
D03*
Y7772D02*
D03*
Y7899D02*
D03*
D64*
X10554Y9055D02*
D03*
Y9205D02*
D03*
M02*
