G04:AMPARAMS|DCode=26|XSize=1.66mm|YSize=0.38mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.66,0.00,0,0,270.0*
21,1,1.27,0.38,0,0,270.0*
1,1,0.38,0.00,-0.64*
1,1,0.38,0.00,0.64*
1,1,0.38,0.00,0.64*
1,1,0.38,0.00,-0.64*
%
G04:AMPARAMS|DCode=63|XSize=1.87mm|YSize=0.54mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.87,0.00,0,0,180.0*
21,1,1.33,0.54,0,0,180.0*
1,1,0.54,-0.67,0.00*
1,1,0.54,0.67,0.00*
1,1,0.54,0.67,0.00*
1,1,0.54,-0.67,0.00*
%
