G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8388736*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D2B3F530-26F6-4905-BC13-EF821CD2D141*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X11147Y7922D02*
X11103D01*
Y8099D01*
X11147D01*
Y7922D01*
D01*
D02*
G37*
G36*
Y8547D02*
X11273D01*
Y8503D01*
X11147D01*
Y8437D01*
X11103D01*
Y8503D01*
X10978D01*
Y8547D01*
X11103D01*
Y8614D01*
X11147D01*
Y8547D01*
D02*
G37*
M02*
